# swagger-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/oneyx/swagger/spring/boot/autoconfigure/: SwaggerAutoConfiguration.java
src/main/java/com/github/oneyx/swagger/spring/boot/autoconfigure/properties/: SwaggerProperties.java
